<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="4471.1" systemVersion="12E55" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3697.3"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="CTextFieldTableViewCell" id="bgi-s8-QqE" customClass="CTextFieldTableViewCell">
            <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="bgi-s8-QqE" id="Oj9-sY-tWy">
                <rect key="frame" x="0.0" y="0.0" width="322" height="43"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5A4-L5-wh9" userLabel="Label">
                        <rect key="frame" x="20" y="11" width="41" height="20"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline1"/>
                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Field" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="5Qe-mM-WFC" userLabel="Field">
                        <rect key="frame" x="69" y="7" width="233" height="30"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                        <textInputTraits key="textInputTraits"/>
                    </textField>
                </subviews>
                <constraints>
                    <constraint firstItem="5Qe-mM-WFC" firstAttribute="leading" secondItem="5A4-L5-wh9" secondAttribute="trailing" constant="8" symbolic="YES" id="D4y-TD-9F6"/>
                    <constraint firstItem="5A4-L5-wh9" firstAttribute="leading" secondItem="Oj9-sY-tWy" secondAttribute="leading" constant="20" symbolic="YES" id="USg-DE-46q"/>
                    <constraint firstItem="5A4-L5-wh9" firstAttribute="baseline" secondItem="5Qe-mM-WFC" secondAttribute="baseline" id="ugF-0f-mP0"/>
                    <constraint firstItem="5A4-L5-wh9" firstAttribute="centerY" secondItem="Oj9-sY-tWy" secondAttribute="centerY" id="uv3-mt-yF4"/>
                    <constraint firstAttribute="trailing" secondItem="5Qe-mM-WFC" secondAttribute="trailing" constant="20" symbolic="YES" id="xh3-FV-clo"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="label" destination="5A4-L5-wh9" id="2xg-gJ-oCO"/>
                <outlet property="textField" destination="5Qe-mM-WFC" id="8en-Py-jt8"/>
            </connections>
        </tableViewCell>
    </objects>
</document>